In [1]:
import pandas as pd
import numpy as np

In [3]:
loan_data=pd.read_csv("C:/Users/MORA.SHIVARAMAKRISHN/Desktop/python_jupiter/Data/loans data.csv")
loan_data

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14,14272,2.0,< 1 year
1,99592.0,19200,19200,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12,11140,1.0,2 years
2,80059.0,35000,35000,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14,21977,1.0,2 years
3,15825.0,10000,9975,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10,9346,0.0,5 years
4,33182.0,12000,12000,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11,14469,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,23735.0,30000,29950,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15,45880,1.0,8 years
2496,65882.0,16000,16000,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18,18898,1.0,10+ years
2497,55610.0,10000,10000,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4,4544,0.0,10+ years
2498,38576.0,6000,6000,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8,.,0.0,5 years
2499,3116.0,9000,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7,7589,0.0,10+ years

In [2]:

age=np.random.choice([15,20,30,45,12,'10',15,'34','missing'],50)
fico=np.random.choice(['100-150','150-200','200-250','250-300'],50)
city=np.random.choice(['mumbai','delhi','chennai','kolkata'],50)
ID=np.arange(50)
rating=np.random.choice(['excellent','good','bad','Pathetic'],50)
balance=np.random.choice([10000,20000,30000,40000,np.nan,50000,60000],50)  #np.nam generates all nan's
children=np.random.randint(high=5,low=0,size=(50,))

In [6]:
age

array(['12', 'missing', '15', '20', '20', '45', 'missing', '45', '12',
       '15', '15', '15', '30', '15', '45', '34', '15', '12', '15',
       'missing', '12', '45', '20', 'missing', '12', '34', '15', '20',
       '15', '20', '45', '34', '12', '15', '15', '12', '34', '15', '15',
       '34', '34', 'missing', '15', '15', '45', '15', '15', 'missing',
       '30', '15'], dtype='<U11')

In [3]:
d={'age':age,'Fico':fico,'city':city,'ID':ID,'rating':rating,'balance':balance,'children':children}
d

{'age': array(['15', '30', 'missing', '20', '15', '45', '34', '15', '20', '34',
        '15', '45', '20', '10', '30', '34', '12', '12', '34', '34',
        'missing', '12', '34', '45', '34', '15', '20', '15', '20', '15',
        '30', '20', '12', '20', '15', '15', '30', '30', '20', '20', '20',
        '15', '30', '10', 'missing', '20', '15', '15', '15', '30'],
       dtype='<U11'),
 'Fico': array(['150-200', '200-250', '100-150', '200-250', '100-150', '200-250',
        '150-200', '150-200', '150-200', '250-300', '200-250', '150-200',
        '250-300', '250-300', '150-200', '100-150', '150-200', '250-300',
        '150-200', '150-200', '250-300', '100-150', '250-300', '200-250',
        '200-250', '250-300', '200-250', '200-250', '100-150', '200-250',
        '200-250', '200-250', '250-300', '150-200', '200-250', '150-200',
        '200-250', '250-300', '100-150', '200-250', '100-150', '100-150',
        '150-200', '200-250', '100-150', '100-150', '250-300', '150-200',
        '250-300', '100-150'], dtype='<U7'),
 'city': array(['kolkata', 'mumbai', 'delhi', 'mumbai', 'mumbai', 'chennai',
        'chennai', 'kolkata', 'mumbai', 'mumbai', 'delhi', 'chennai',
        'mumbai', 'delhi', 'delhi', 'mumbai', 'chennai', 'mumbai',
        'chennai', 'delhi', 'kolkata', 'kolkata', 'chennai', 'chennai',
        'chennai', 'chennai', 'delhi', 'chennai', 'delhi', 'delhi',
        'chennai', 'mumbai', 'mumbai', 'kolkata', 'delhi', 'delhi',
        'mumbai', 'kolkata', 'delhi', 'chennai', 'mumbai', 'chennai',
        'mumbai', 'delhi', 'delhi', 'mumbai', 'kolkata', 'delhi',
        'chennai', 'kolkata'], dtype='<U7'),
 'ID': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
        34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]),
 'rating': array(['good', 'good', 'good', 'good', 'Pathetic', 'good', 'excellent',
        'bad', 'Pathetic', 'bad', 'excellent', 'excellent', 'excellent',
        'Pathetic', 'good', 'good', 'excellent', 'bad', 'good', 'bad',
        'bad', 'bad', 'bad', 'bad', 'good', 'excellent', 'excellent',
        'Pathetic', 'good', 'excellent', 'bad', 'good', 'good', 'good',
        'Pathetic', 'excellent', 'excellent', 'excellent', 'good',
        'excellent', 'Pathetic', 'excellent', 'bad', 'bad', 'good',
        'excellent', 'Pathetic', 'Pathetic', 'excellent', 'Pathetic'],
       dtype='<U9'),
 'balance': array([50000., 50000., 50000.,    nan, 30000.,    nan, 60000., 10000.,
        10000., 20000., 60000.,    nan, 10000., 20000., 50000., 20000.,
        50000., 10000., 60000., 30000.,    nan, 10000., 20000.,    nan,
        30000., 40000., 10000., 30000., 20000., 50000., 10000., 60000.,
        40000., 30000., 50000., 40000., 10000.,    nan, 30000.,    nan,
        30000.,    nan, 40000., 10000., 50000., 20000., 60000., 50000.,
        50000., 20000.]),
 'children': array([1, 0, 1, 4, 1, 4, 1, 3, 1, 3, 1, 4, 3, 3, 4, 0, 2, 3, 2, 3, 3, 4,
        4, 4, 0, 0, 1, 4, 1, 0, 4, 3, 1, 1, 1, 0, 4, 2, 1, 0, 1, 4, 3, 4,
        3, 2, 3, 2, 1, 1])}

In [128]:
dp=pd.DataFrame({'age':age,'Fico':fico,'city':city,'ID':ID,'rating':rating,'balance':balance,'children':children})
dp  #creating a data frame using this or below method

        age     Fico     city  ID     rating  balance  children
0        12  150-200   mumbai   0  excellent  10000.0         2
1   missing  150-200   mumbai   1  excellent  30000.0         3
2        15  100-150   mumbai   2       good  30000.0         2
3        20  200-250   mumbai   3       good  60000.0         0
4        20  150-200  chennai   4  excellent  10000.0         0
5        45  250-300  kolkata   5  excellent  30000.0         3
6   missing  100-150  chennai   6        bad  30000.0         4
7        45  200-250    delhi   7       good  40000.0         3
8        12  200-250  kolkata   8   Pathetic  10000.0         3
9        15  250-300  chennai   9       good  60000.0         2
10       15  250-300   mumbai  10        bad  60000.0         2
11       15  100-150  kolkata  11       good  10000.0         2
12       30  250-300  kolkata  12  excellent  40000.0         1
13       15  250-300    delhi  13  excellent  10000.0         4
14       45  250-300  kolkata  14        bad  30000.0         0
15       34  200-250  chennai  15        bad  20000.0         4
16       15  150-200  kolkata  16        bad      NaN         3
17       12  150-200  kolkata  17       good  40000.0         1
18       15  100-150  chennai  18   Pathetic  50000.0         2
19  missing  200-250  chennai  19  excellent  30000.0         1
20       12  200-250  chennai  20   Pathetic      NaN         4
21       45  150-200  kolkata  21  excellent  60000.0         2
22       20  150-200    delhi  22        bad  50000.0         3
23  missing  100-150  kolkata  23        bad  30000.0         3
24       12  150-200  kolkata  24   Pathetic  50000.0         4
25       34  250-300   mumbai  25  excellent  60000.0         0
26       15  250-300    delhi  26   Pathetic  40000.0         0
27       20  100-150    delhi  27  excellent  40000.0         2
28       15  100-150    delhi  28  excellent  30000.0         0
29       20  200-250  chennai  29       good  50000.0         0
30       45  150-200    delhi  30       good  20000.0         0
31       34  100-150    delhi  31   Pathetic  60000.0         0
32       12  250-300    delhi  32        bad  60000.0         2
33       15  250-300    delhi  33  excellent  50000.0         3
34       15  250-300    delhi  34        bad      NaN         0
35       12  150-200  chennai  35   Pathetic  20000.0         2
36       34  150-200    delhi  36   Pathetic  30000.0         0
37       15  100-150  kolkata  37        bad  50000.0         1
38       15  250-300  chennai  38        bad  60000.0         2
39       34  200-250    delhi  39       good      NaN         0
40       34  100-150  chennai  40        bad  10000.0         0
41  missing  100-150   mumbai  41        bad      NaN         3
42       15  100-150    delhi  42   Pathetic      NaN         0
43       15  100-150  kolkata  43        bad  10000.0         1
44       45  200-250  kolkata  44       good  50000.0         0
45       15  250-300  kolkata  45        bad  30000.0         1
46       15  200-250  chennai  46       good  50000.0         2
47  missing  150-200  chennai  47        bad      NaN         1
48       30  100-150  chennai  48   Pathetic  30000.0         4
49       15  150-200  chennai  49   Pathetic  50000.0         0

In [4]:
df=pd.DataFrame(d)
df

        age     Fico     city  ID     rating  balance  children
0        15  150-200  kolkata   0       good  50000.0         1
1        30  200-250   mumbai   1       good  50000.0         0
2   missing  100-150    delhi   2       good  50000.0         1
3        20  200-250   mumbai   3       good      NaN         4
4        15  100-150   mumbai   4   Pathetic  30000.0         1
5        45  200-250  chennai   5       good      NaN         4
6        34  150-200  chennai   6  excellent  60000.0         1
7        15  150-200  kolkata   7        bad  10000.0         3
8        20  150-200   mumbai   8   Pathetic  10000.0         1
9        34  250-300   mumbai   9        bad  20000.0         3
10       15  200-250    delhi  10  excellent  60000.0         1
11       45  150-200  chennai  11  excellent      NaN         4
12       20  250-300   mumbai  12  excellent  10000.0         3
13       10  250-300    delhi  13   Pathetic  20000.0         3
14       30  150-200    delhi  14       good  50000.0         4
15       34  100-150   mumbai  15       good  20000.0         0
16       12  150-200  chennai  16  excellent  50000.0         2
17       12  250-300   mumbai  17        bad  10000.0         3
18       34  150-200  chennai  18       good  60000.0         2
19       34  150-200    delhi  19        bad  30000.0         3
20  missing  250-300  kolkata  20        bad      NaN         3
21       12  100-150  kolkata  21        bad  10000.0         4
22       34  250-300  chennai  22        bad  20000.0         4
23       45  200-250  chennai  23        bad      NaN         4
24       34  200-250  chennai  24       good  30000.0         0
25       15  250-300  chennai  25  excellent  40000.0         0
26       20  200-250    delhi  26  excellent  10000.0         1
27       15  200-250  chennai  27   Pathetic  30000.0         4
28       20  100-150    delhi  28       good  20000.0         1
29       15  200-250    delhi  29  excellent  50000.0         0
30       30  200-250  chennai  30        bad  10000.0         4
31       20  200-250   mumbai  31       good  60000.0         3
32       12  250-300   mumbai  32       good  40000.0         1
33       20  150-200  kolkata  33       good  30000.0         1
34       15  200-250    delhi  34   Pathetic  50000.0         1
35       15  150-200    delhi  35  excellent  40000.0         0
36       30  200-250   mumbai  36  excellent  10000.0         4
37       30  250-300  kolkata  37  excellent      NaN         2
38       20  100-150    delhi  38       good  30000.0         1
39       20  200-250  chennai  39  excellent      NaN         0
40       20  100-150   mumbai  40   Pathetic  30000.0         1
41       15  100-150  chennai  41  excellent      NaN         4
42       30  150-200   mumbai  42        bad  40000.0         3
43       10  200-250    delhi  43        bad  10000.0         4
44  missing  100-150    delhi  44       good  50000.0         3
45       20  100-150   mumbai  45  excellent  20000.0         2
46       15  250-300  kolkata  46   Pathetic  60000.0         3
47       15  150-200    delhi  47   Pathetic  50000.0         2
48       15  250-300  chennai  48  excellent  50000.0         1
49       30  100-150  kolkata  49   Pathetic  20000.0         1

In [12]:
df['age']

0          12
1     missing
2          15
3          20
4          20
5          45
6     missing
7          45
8          12
9          15
10         15
11         15
12         30
13         15
14         45
15         34
16         15
17         12
18         15
19    missing
20         12
21         45
22         20
23    missing
24         12
25         34
26         15
27         20
28         15
29         20
30         45
31         34
32         12
33         15
34         15
35         12
36         34
37         15
38         15
39         34
40         34
41    missing
42         15
43         15
44         45
45         15
46         15
47    missing
48         30
49         15
Name: age, dtype: object

In [130]:
df.dtypes

age          object
Fico         object
city         object
ID            int32
rating       object
balance     float64
children      int32
dtype: object

In [131]:
age  #all are strings

array(['12', 'missing', '15', '20', '20', '45', 'missing', '45', '12',
       '15', '15', '15', '30', '15', '45', '34', '15', '12', '15',
       'missing', '12', '45', '20', 'missing', '12', '34', '15', '20',
       '15', '20', '45', '34', '12', '15', '15', '12', '34', '15', '15',
       '34', '34', 'missing', '15', '15', '45', '15', '15', 'missing',
       '30', '15'], dtype='<U11')

In [132]:
#age column is converter to numeric form
df['age']=pd.to_numeric(age,errors='coerce')

In [133]:
df['balance']

0     10000.0
1     30000.0
2     30000.0
3     60000.0
4     10000.0
5     30000.0
6     30000.0
7     40000.0
8     10000.0
9     60000.0
10    60000.0
11    10000.0
12    40000.0
13    10000.0
14    30000.0
15    20000.0
16        NaN
17    40000.0
18    50000.0
19    30000.0
20        NaN
21    60000.0
22    50000.0
23    30000.0
24    50000.0
25    60000.0
26    40000.0
27    40000.0
28    30000.0
29    50000.0
30    20000.0
31    60000.0
32    60000.0
33    50000.0
34        NaN
35    20000.0
36    30000.0
37    50000.0
38    60000.0
39        NaN
40    10000.0
41        NaN
42        NaN
43    10000.0
44    50000.0
45    30000.0
46    50000.0
47        NaN
48    30000.0
49    50000.0
Name: balance, dtype: float64

In [134]:
df.dtypes

age         float64
Fico         object
city         object
ID            int32
rating       object
balance     float64
children      int32
dtype: object

In [135]:
mean_age=np.mean(df['age'])
mean_age

22.454545454545453

In [136]:
mean_bal=np.mean(df['balance'])
mean_bal

36976.74418604651

In [137]:
type(f)

float

In [138]:
df['age'].isnull()

0     False
1      True
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41     True
42    False
43    False
44    False
45    False
46    False
47     True
48    False
49    False
Name: age, dtype: bool

In [32]:
g=list(df['age'].isnull())
print(g)

[False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False]

In [38]:
age_list=list(df['age'])
print(age_list
nan_list=list(

[12.0,
 nan,
 15.0,
 20.0,
 20.0,
 45.0,
 nan,
 45.0,
 12.0,
 15.0,
 15.0,
 15.0,
 30.0,
 15.0,
 45.0,
 34.0,
 15.0,
 12.0,
 15.0,
 nan,
 12.0,
 45.0,
 20.0,
 nan,
 12.0,
 34.0,
 15.0,
 20.0,
 15.0,
 20.0,
 45.0,
 34.0,
 12.0,
 15.0,
 15.0,
 12.0,
 34.0,
 15.0,
 15.0,
 34.0,
 34.0,
 nan,
 15.0,
 15.0,
 45.0,
 15.0,
 15.0,
 nan,
 30.0,
 15.0]

In [35]:

c=np.mean(df['age'])
for i in range(0,len(age_list)):

[False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False]

In [63]:
df[df['age'].isnull()]

    age     Fico     city  ID     rating       balance  children
1   NaN  150-200   mumbai   1  excellent  30000.000000         3
6   NaN  100-150  chennai   6        bad  30000.000000         4
19  NaN  200-250  chennai  19  excellent  30000.000000         1
23  NaN  100-150  kolkata  23        bad  30000.000000         3
41  NaN  100-150   mumbai  41        bad  36976.744186         3
47  NaN  150-200  chennai  47        bad  36976.744186         1

In [139]:
df.loc[df[df['age'].isnull()]]

ValueError: Cannot index with multidimensional key

In [140]:
#replacing nans with mean values in age co;umn
df.loc[df['age'].isnull(),'age']=mean_age
df

          age     Fico     city  ID     rating  balance  children
0   12.000000  150-200   mumbai   0  excellent  10000.0         2
1   22.454545  150-200   mumbai   1  excellent  30000.0         3
2   15.000000  100-150   mumbai   2       good  30000.0         2
3   20.000000  200-250   mumbai   3       good  60000.0         0
4   20.000000  150-200  chennai   4  excellent  10000.0         0
5   45.000000  250-300  kolkata   5  excellent  30000.0         3
6   22.454545  100-150  chennai   6        bad  30000.0         4
7   45.000000  200-250    delhi   7       good  40000.0         3
8   12.000000  200-250  kolkata   8   Pathetic  10000.0         3
9   15.000000  250-300  chennai   9       good  60000.0         2
10  15.000000  250-300   mumbai  10        bad  60000.0         2
11  15.000000  100-150  kolkata  11       good  10000.0         2
12  30.000000  250-300  kolkata  12  excellent  40000.0         1
13  15.000000  250-300    delhi  13  excellent  10000.0         4
14  45.000000  250-300  kolkata  14        bad  30000.0         0
15  34.000000  200-250  chennai  15        bad  20000.0         4
16  15.000000  150-200  kolkata  16        bad      NaN         3
17  12.000000  150-200  kolkata  17       good  40000.0         1
18  15.000000  100-150  chennai  18   Pathetic  50000.0         2
19  22.454545  200-250  chennai  19  excellent  30000.0         1
20  12.000000  200-250  chennai  20   Pathetic      NaN         4
21  45.000000  150-200  kolkata  21  excellent  60000.0         2
22  20.000000  150-200    delhi  22        bad  50000.0         3
23  22.454545  100-150  kolkata  23        bad  30000.0         3
24  12.000000  150-200  kolkata  24   Pathetic  50000.0         4
25  34.000000  250-300   mumbai  25  excellent  60000.0         0
26  15.000000  250-300    delhi  26   Pathetic  40000.0         0
27  20.000000  100-150    delhi  27  excellent  40000.0         2
28  15.000000  100-150    delhi  28  excellent  30000.0         0
29  20.000000  200-250  chennai  29       good  50000.0         0
30  45.000000  150-200    delhi  30       good  20000.0         0
31  34.000000  100-150    delhi  31   Pathetic  60000.0         0
32  12.000000  250-300    delhi  32        bad  60000.0         2
33  15.000000  250-300    delhi  33  excellent  50000.0         3
34  15.000000  250-300    delhi  34        bad      NaN         0
35  12.000000  150-200  chennai  35   Pathetic  20000.0         2
36  34.000000  150-200    delhi  36   Pathetic  30000.0         0
37  15.000000  100-150  kolkata  37        bad  50000.0         1
38  15.000000  250-300  chennai  38        bad  60000.0         2
39  34.000000  200-250    delhi  39       good      NaN         0
40  34.000000  100-150  chennai  40        bad  10000.0         0
41  22.454545  100-150   mumbai  41        bad      NaN         3
42  15.000000  100-150    delhi  42   Pathetic      NaN         0
43  15.000000  100-150  kolkata  43        bad  10000.0         1
44  45.000000  200-250  kolkata  44       good  50000.0         0
45  15.000000  250-300  kolkata  45        bad  30000.0         1
46  15.000000  200-250  chennai  46       good  50000.0         2
47  22.454545  150-200  chennai  47        bad      NaN         1
48  30.000000  100-150  chennai  48   Pathetic  30000.0         4
49  15.000000  150-200  chennai  49   Pathetic  50000.0         0

In [141]:
df.loc[df['balance'].isnull(),'balance']=mean_bal  #replacing nan's in balance by mean value of balance
df

          age     Fico     city  ID     rating       balance  children
0   12.000000  150-200   mumbai   0  excellent  10000.000000         2
1   22.454545  150-200   mumbai   1  excellent  30000.000000         3
2   15.000000  100-150   mumbai   2       good  30000.000000         2
3   20.000000  200-250   mumbai   3       good  60000.000000         0
4   20.000000  150-200  chennai   4  excellent  10000.000000         0
5   45.000000  250-300  kolkata   5  excellent  30000.000000         3
6   22.454545  100-150  chennai   6        bad  30000.000000         4
7   45.000000  200-250    delhi   7       good  40000.000000         3
8   12.000000  200-250  kolkata   8   Pathetic  10000.000000         3
9   15.000000  250-300  chennai   9       good  60000.000000         2
10  15.000000  250-300   mumbai  10        bad  60000.000000         2
11  15.000000  100-150  kolkata  11       good  10000.000000         2
12  30.000000  250-300  kolkata  12  excellent  40000.000000         1
13  15.000000  250-300    delhi  13  excellent  10000.000000         4
14  45.000000  250-300  kolkata  14        bad  30000.000000         0
15  34.000000  200-250  chennai  15        bad  20000.000000         4
16  15.000000  150-200  kolkata  16        bad  36976.744186         3
17  12.000000  150-200  kolkata  17       good  40000.000000         1
18  15.000000  100-150  chennai  18   Pathetic  50000.000000         2
19  22.454545  200-250  chennai  19  excellent  30000.000000         1
20  12.000000  200-250  chennai  20   Pathetic  36976.744186         4
21  45.000000  150-200  kolkata  21  excellent  60000.000000         2
22  20.000000  150-200    delhi  22        bad  50000.000000         3
23  22.454545  100-150  kolkata  23        bad  30000.000000         3
24  12.000000  150-200  kolkata  24   Pathetic  50000.000000         4
25  34.000000  250-300   mumbai  25  excellent  60000.000000         0
26  15.000000  250-300    delhi  26   Pathetic  40000.000000         0
27  20.000000  100-150    delhi  27  excellent  40000.000000         2
28  15.000000  100-150    delhi  28  excellent  30000.000000         0
29  20.000000  200-250  chennai  29       good  50000.000000         0
30  45.000000  150-200    delhi  30       good  20000.000000         0
31  34.000000  100-150    delhi  31   Pathetic  60000.000000         0
32  12.000000  250-300    delhi  32        bad  60000.000000         2
33  15.000000  250-300    delhi  33  excellent  50000.000000         3
34  15.000000  250-300    delhi  34        bad  36976.744186         0
35  12.000000  150-200  chennai  35   Pathetic  20000.000000         2
36  34.000000  150-200    delhi  36   Pathetic  30000.000000         0
37  15.000000  100-150  kolkata  37        bad  50000.000000         1
38  15.000000  250-300  chennai  38        bad  60000.000000         2
39  34.000000  200-250    delhi  39       good  36976.744186         0
40  34.000000  100-150  chennai  40        bad  10000.000000         0
41  22.454545  100-150   mumbai  41        bad  36976.744186         3
42  15.000000  100-150    delhi  42   Pathetic  36976.744186         0
43  15.000000  100-150  kolkata  43        bad  10000.000000         1
44  45.000000  200-250  kolkata  44       good  50000.000000         0
45  15.000000  250-300  kolkata  45        bad  30000.000000         1
46  15.000000  200-250  chennai  46       good  50000.000000         2
47  22.454545  150-200  chennai  47        bad  36976.744186         1
48  30.000000  100-150  chennai  48   Pathetic  30000.000000         4
49  15.000000  150-200  chennai  49   Pathetic  50000.000000         0

In [142]:
#adding a new column
df['age_to_children']=df['age']/df['children']
df

,age,Fico,city,ID,rating,balance,children,age_to_children
0,12.000000,150-200,mumbai,0,excellent,10000.000000,2,6.000000
1,22.454545,150-200,mumbai,1,excellent,30000.000000,3,7.484848
2,15.000000,100-150,mumbai,2,good,30000.000000,2,7.500000
3,20.000000,200-250,mumbai,3,good,60000.000000,0,inf
4,20.000000,150-200,chennai,4,excellent,10000.000000,0,inf
5,45.000000,250-300,kolkata,5,excellent,30000.000000,3,15.000000
6,22.454545,100-150,chennai,6,bad,30000.000000,4,5.613636
7,45.000000,200-250,delhi,7,good,40000.000000,3,15.000000
8,12.000000,200-250,kolkata,8,Pathetic,10000.000000,3,4.000000
9,15.000000,250-300,chennai,9,good,60000.000000,2,7.500000
10,15.000000,250-300,mumbai,10,bad,60000.000000,2,7.500000
11,15.000000,100-150,kolkata,11,good,10000.000000,2,7.500000
12,30.000000,250-300,kolkata,12,excellent,40000.000000,1,30.000000
13,15.000000,250-300,delhi,13,excellent,10000.000000,4,3.750000
14,45.000000,250-300,kolkata,14,bad,30000.000000,0,inf
15,34.000000,200-250,chennai,15,bad,20000.000000,4,8.500000
16,15.000000,150-200,kolkata,16,bad,36976.744186,3,5.000000
17,12.000000,150-200,kolkata,17,good,40000.000000,1,12.000000
18,15.000000,100-150,chennai,18,Pathetic,50000.000000,2,7.500000
19,22.454545,200-250,chennai,19,excellent,30000.000000,1,22.454545
20,12.000000,200-250,chennai,20,Pathetic,36976.744186,4,3.000000
21,45.000000,150-200,kolkata,21,excellent,60000.000000,2,22.500000
22,20.000000,150-200,delhi,22,bad,50000.000000,3,6.666667
23,22.454545,100-150,kolkata,23,bad,30000.000000,3,7.484848
24,12.000000,150-200,kolkata,24,Pathetic,50000.000000,4,3.000000
25,34.000000,250-300,mumbai,25,excellent,60000.000000,0,inf
26,15.000000,250-300,delhi,26,Pathetic,40000.000000,0,inf
27,20.000000,100-150,delhi,27,excellent,40000.000000,2,10.000000
28,15.000000,100-150,delhi,28,excellent,30000.000000,0,inf
29,20.000000,200-250,chennai,29,good,50000.000000,0,inf
30,45.000000,150-200,delhi,30,good,20000.000000,0,inf
31,34.000000,100-150,delhi,31,Pathetic,60000.000000,0,inf
32,12.000000,250-300,delhi,32,bad,60000.000000,2,6.000000
33,15.000000,250-300,delhi,33,excellent,50000.000000,3,5.000000
34,15.000000,250-300,delhi,34,bad,36976.744186,0,inf
35,12.000000,150-200,chennai,35,Pathetic,20000.000000,2,6.000000
36,34.000000,150-200,delhi,36,Pathetic,30000.000000,0,inf
37,15.000000,100-150,kolkata,37,bad,50000.000000,1,15.000000
38,15.000000,250-300,chennai,38,bad,60000.000000,2,7.500000
39,34.000000,200-250,delhi,39,good,36976.744186,0,inf
40,34.000000,100-150,chennai,40,bad,10000.000000,0,inf
41,22.454545,100-150,mumbai,41,bad,36976.744186,3,7.484848
42,15.000000,100-150,delhi,42,Pathetic,36976.744186,0,inf
43,15.000000,100-150,kolkata,43,bad,10000.000000,1,15.000000
44,45.000000,200-250,kolkata,44,good,50000.000000,0,inf
45,15.000000,250-300,kolkata,45,bad,30000.000000,1,15.000000
46,15.000000,200-250,chennai,46,good,50000.000000,2,7.500000
47,22.454545,150-200,chennai,47,bad,36976.744186,1,22.454545
48,30.000000,100-150,chennai,48,Pathetic,30000.000000,4,7.500000
49,15.000000,150-200,chennai,49,Pathetic,50000.000000,0,inf

In [143]:
df.dtypes

age                float64
Fico                object
city                object
ID                   int32
rating              object
balance            float64
children             int32
age_to_children    float64
dtype: object

In [144]:
df['Fico']

0     150-200
1     150-200
2     100-150
3     200-250
4     150-200
5     250-300
6     100-150
7     200-250
8     200-250
9     250-300
10    250-300
11    100-150
12    250-300
13    250-300
14    250-300
15    200-250
16    150-200
17    150-200
18    100-150
19    200-250
20    200-250
21    150-200
22    150-200
23    100-150
24    150-200
25    250-300
26    250-300
27    100-150
28    100-150
29    200-250
30    150-200
31    100-150
32    250-300
33    250-300
34    250-300
35    150-200
36    150-200
37    100-150
38    250-300
39    200-250
40    100-150
41    100-150
42    100-150
43    100-150
44    200-250
45    250-300
46    200-250
47    150-200
48    100-150
49    150-200
Name: Fico, dtype: object

In [147]:
fico_list=list(df['Fico'])
fico_list

['150-200',
 '150-200',
 '100-150',
 '200-250',
 '150-200',
 '250-300',
 '100-150',
 '200-250',
 '200-250',
 '250-300',
 '250-300',
 '100-150',
 '250-300',
 '250-300',
 '250-300',
 '200-250',
 '150-200',
 '150-200',
 '100-150',
 '200-250',
 '200-250',
 '150-200',
 '150-200',
 '100-150',
 '150-200',
 '250-300',
 '250-300',
 '100-150',
 '100-150',
 '200-250',
 '150-200',
 '100-150',
 '250-300',
 '250-300',
 '250-300',
 '150-200',
 '150-200',
 '100-150',
 '250-300',
 '200-250',
 '100-150',
 '100-150',
 '100-150',
 '100-150',
 '200-250',
 '250-300',
 '200-250',
 '150-200',
 '100-150',
 '150-200']

In [148]:
avg_list=[]  #sub fico list by its average values
for i in fico_list:
    splited_ele=i.split('-')
    summ=float(splited_ele[0])+float(splited_ele[1])
    avg=summ/2
    avg_list.append(avg)
avg_list

[175.0,
 175.0,
 125.0,
 225.0,
 175.0,
 275.0,
 125.0,
 225.0,
 225.0,
 275.0,
 275.0,
 125.0,
 275.0,
 275.0,
 275.0,
 225.0,
 175.0,
 175.0,
 125.0,
 225.0,
 225.0,
 175.0,
 175.0,
 125.0,
 175.0,
 275.0,
 275.0,
 125.0,
 125.0,
 225.0,
 175.0,
 125.0,
 275.0,
 275.0,
 275.0,
 175.0,
 175.0,
 125.0,
 275.0,
 225.0,
 125.0,
 125.0,
 125.0,
 125.0,
 225.0,
 275.0,
 225.0,
 175.0,
 125.0,
 175.0]

In [149]:
df['Fico']=avg_list
df

,age,Fico,city,ID,rating,balance,children,age_to_children
0,12.000000,175.0,mumbai,0,excellent,10000.000000,2,6.000000
1,22.454545,175.0,mumbai,1,excellent,30000.000000,3,7.484848
2,15.000000,125.0,mumbai,2,good,30000.000000,2,7.500000
3,20.000000,225.0,mumbai,3,good,60000.000000,0,inf
4,20.000000,175.0,chennai,4,excellent,10000.000000,0,inf
5,45.000000,275.0,kolkata,5,excellent,30000.000000,3,15.000000
6,22.454545,125.0,chennai,6,bad,30000.000000,4,5.613636
7,45.000000,225.0,delhi,7,good,40000.000000,3,15.000000
8,12.000000,225.0,kolkata,8,Pathetic,10000.000000,3,4.000000
9,15.000000,275.0,chennai,9,good,60000.000000,2,7.500000
10,15.000000,275.0,mumbai,10,bad,60000.000000,2,7.500000
11,15.000000,125.0,kolkata,11,good,10000.000000,2,7.500000
12,30.000000,275.0,kolkata,12,excellent,40000.000000,1,30.000000
13,15.000000,275.0,delhi,13,excellent,10000.000000,4,3.750000
14,45.000000,275.0,kolkata,14,bad,30000.000000,0,inf
15,34.000000,225.0,chennai,15,bad,20000.000000,4,8.500000
16,15.000000,175.0,kolkata,16,bad,36976.744186,3,5.000000
17,12.000000,175.0,kolkata,17,good,40000.000000,1,12.000000
18,15.000000,125.0,chennai,18,Pathetic,50000.000000,2,7.500000
19,22.454545,225.0,chennai,19,excellent,30000.000000,1,22.454545
20,12.000000,225.0,chennai,20,Pathetic,36976.744186,4,3.000000
21,45.000000,175.0,kolkata,21,excellent,60000.000000,2,22.500000
22,20.000000,175.0,delhi,22,bad,50000.000000,3,6.666667
23,22.454545,125.0,kolkata,23,bad,30000.000000,3,7.484848
24,12.000000,175.0,kolkata,24,Pathetic,50000.000000,4,3.000000
25,34.000000,275.0,mumbai,25,excellent,60000.000000,0,inf
26,15.000000,275.0,delhi,26,Pathetic,40000.000000,0,inf
27,20.000000,125.0,delhi,27,excellent,40000.000000,2,10.000000
28,15.000000,125.0,delhi,28,excellent,30000.000000,0,inf
29,20.000000,225.0,chennai,29,good,50000.000000,0,inf
30,45.000000,175.0,delhi,30,good,20000.000000,0,inf
31,34.000000,125.0,delhi,31,Pathetic,60000.000000,0,inf
32,12.000000,275.0,delhi,32,bad,60000.000000,2,6.000000
33,15.000000,275.0,delhi,33,excellent,50000.000000,3,5.000000
34,15.000000,275.0,delhi,34,bad,36976.744186,0,inf
35,12.000000,175.0,chennai,35,Pathetic,20000.000000,2,6.000000
36,34.000000,175.0,delhi,36,Pathetic,30000.000000,0,inf
37,15.000000,125.0,kolkata,37,bad,50000.000000,1,15.000000
38,15.000000,275.0,chennai,38,bad,60000.000000,2,7.500000
39,34.000000,225.0,delhi,39,good,36976.744186,0,inf
40,34.000000,125.0,chennai,40,bad,10000.000000,0,inf
41,22.454545,125.0,mumbai,41,bad,36976.744186,3,7.484848
42,15.000000,125.0,delhi,42,Pathetic,36976.744186,0,inf
43,15.000000,125.0,kolkata,43,bad,10000.000000,1,15.000000
44,45.000000,225.0,kolkata,44,good,50000.000000,0,inf
45,15.000000,275.0,kolkata,45,bad,30000.000000,1,15.000000
46,15.000000,225.0,chennai,46,good,50000.000000,2,7.500000
47,22.454545,175.0,chennai,47,bad,36976.744186,1,22.454545
48,30.000000,125.0,chennai,48,Pathetic,30000.000000,4,7.500000
49,15.000000,175.0,chennai,49,Pathetic,50000.000000,0,inf

In [150]:
df['rating'].unique()

array(['excellent', 'good', 'bad', 'Pathetic'], dtype=object)

In [151]:
df['rating']

0     excellent
1     excellent
2          good
3          good
4     excellent
5     excellent
6           bad
7          good
8      Pathetic
9          good
10          bad
11         good
12    excellent
13    excellent
14          bad
15          bad
16          bad
17         good
18     Pathetic
19    excellent
20     Pathetic
21    excellent
22          bad
23          bad
24     Pathetic
25    excellent
26     Pathetic
27    excellent
28    excellent
29         good
30         good
31     Pathetic
32          bad
33    excellent
34          bad
35     Pathetic
36     Pathetic
37          bad
38          bad
39         good
40          bad
41          bad
42     Pathetic
43          bad
44         good
45          bad
46         good
47          bad
48     Pathetic
49     Pathetic
Name: rating, dtype: object

In [152]:
y=list(df['rating'])  #creating a new column and giving excellent=3,good=2,bad=1,pathetic=0(label encoding method)
print(y)
z=[]
for i in y:
    if i=='excellent':
        z.append(3)
    if i=='good':
        z.append(2)
    if i=="bad":
        z.append(1)
    if i=='Pathetic':
        z.append(0)
c=pd.Series(z)
df['rating_values'] =c
df

['excellent', 'excellent', 'good', 'good', 'excellent', 'excellent', 'bad', 'good', 'Pathetic', 'good', 'bad', 'good', 'excellent', 'excellent', 'bad', 'bad', 'bad', 'good', 'Pathetic', 'excellent', 'Pathetic', 'excellent', 'bad', 'bad', 'Pathetic', 'excellent', 'Pathetic', 'excellent', 'excellent', 'good', 'good', 'Pathetic', 'bad', 'excellent', 'bad', 'Pathetic', 'Pathetic', 'bad', 'bad', 'good', 'bad', 'bad', 'Pathetic', 'bad', 'good', 'bad', 'good', 'bad', 'Pathetic', 'Pathetic']

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values
0,12.000000,175.0,mumbai,0,excellent,10000.000000,2,6.000000,3
1,22.454545,175.0,mumbai,1,excellent,30000.000000,3,7.484848,3
2,15.000000,125.0,mumbai,2,good,30000.000000,2,7.500000,2
3,20.000000,225.0,mumbai,3,good,60000.000000,0,inf,2
4,20.000000,175.0,chennai,4,excellent,10000.000000,0,inf,3
5,45.000000,275.0,kolkata,5,excellent,30000.000000,3,15.000000,3
6,22.454545,125.0,chennai,6,bad,30000.000000,4,5.613636,1
7,45.000000,225.0,delhi,7,good,40000.000000,3,15.000000,2
8,12.000000,225.0,kolkata,8,Pathetic,10000.000000,3,4.000000,0
9,15.000000,275.0,chennai,9,good,60000.000000,2,7.500000,2
10,15.000000,275.0,mumbai,10,bad,60000.000000,2,7.500000,1
11,15.000000,125.0,kolkata,11,good,10000.000000,2,7.500000,2
12,30.000000,275.0,kolkata,12,excellent,40000.000000,1,30.000000,3
13,15.000000,275.0,delhi,13,excellent,10000.000000,4,3.750000,3
14,45.000000,275.0,kolkata,14,bad,30000.000000,0,inf,1
15,34.000000,225.0,chennai,15,bad,20000.000000,4,8.500000,1
16,15.000000,175.0,kolkata,16,bad,36976.744186,3,5.000000,1
17,12.000000,175.0,kolkata,17,good,40000.000000,1,12.000000,2
18,15.000000,125.0,chennai,18,Pathetic,50000.000000,2,7.500000,0
19,22.454545,225.0,chennai,19,excellent,30000.000000,1,22.454545,3
20,12.000000,225.0,chennai,20,Pathetic,36976.744186,4,3.000000,0
21,45.000000,175.0,kolkata,21,excellent,60000.000000,2,22.500000,3
22,20.000000,175.0,delhi,22,bad,50000.000000,3,6.666667,1
23,22.454545,125.0,kolkata,23,bad,30000.000000,3,7.484848,1
24,12.000000,175.0,kolkata,24,Pathetic,50000.000000,4,3.000000,0
25,34.000000,275.0,mumbai,25,excellent,60000.000000,0,inf,3
26,15.000000,275.0,delhi,26,Pathetic,40000.000000,0,inf,0
27,20.000000,125.0,delhi,27,excellent,40000.000000,2,10.000000,3
28,15.000000,125.0,delhi,28,excellent,30000.000000,0,inf,3
29,20.000000,225.0,chennai,29,good,50000.000000,0,inf,2
30,45.000000,175.0,delhi,30,good,20000.000000,0,inf,2
31,34.000000,125.0,delhi,31,Pathetic,60000.000000,0,inf,0
32,12.000000,275.0,delhi,32,bad,60000.000000,2,6.000000,1
33,15.000000,275.0,delhi,33,excellent,50000.000000,3,5.000000,3
34,15.000000,275.0,delhi,34,bad,36976.744186,0,inf,1
35,12.000000,175.0,chennai,35,Pathetic,20000.000000,2,6.000000,0
36,34.000000,175.0,delhi,36,Pathetic,30000.000000,0,inf,0
37,15.000000,125.0,kolkata,37,bad,50000.000000,1,15.000000,1
38,15.000000,275.0,chennai,38,bad,60000.000000,2,7.500000,1
39,34.000000,225.0,delhi,39,good,36976.744186,0,inf,2
40,34.000000,125.0,chennai,40,bad,10000.000000,0,inf,1
41,22.454545,125.0,mumbai,41,bad,36976.744186,3,7.484848,1
42,15.000000,125.0,delhi,42,Pathetic,36976.744186,0,inf,0
43,15.000000,125.0,kolkata,43,bad,10000.000000,1,15.000000,1
44,45.000000,225.0,kolkata,44,good,50000.000000,0,inf,2
45,15.000000,275.0,kolkata,45,bad,30000.000000,1,15.000000,1
46,15.000000,225.0,chennai,46,good,50000.000000,2,7.500000,2
47,22.454545,175.0,chennai,47,bad,36976.744186,1,22.454545,1
48,30.000000,125.0,chennai,48,Pathetic,30000.000000,4,7.500000,0
49,15.000000,175.0,chennai,49,Pathetic,50000.000000,0,inf,0

In [153]:
df.loc[df['rating']=='excellent','rating']=3
df

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values
0,12.000000,175.0,mumbai,0,3,10000.000000,2,6.000000,3
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3
2,15.000000,125.0,mumbai,2,good,30000.000000,2,7.500000,2
3,20.000000,225.0,mumbai,3,good,60000.000000,0,inf,2
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3
6,22.454545,125.0,chennai,6,bad,30000.000000,4,5.613636,1
7,45.000000,225.0,delhi,7,good,40000.000000,3,15.000000,2
8,12.000000,225.0,kolkata,8,Pathetic,10000.000000,3,4.000000,0
9,15.000000,275.0,chennai,9,good,60000.000000,2,7.500000,2
10,15.000000,275.0,mumbai,10,bad,60000.000000,2,7.500000,1
11,15.000000,125.0,kolkata,11,good,10000.000000,2,7.500000,2
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3
14,45.000000,275.0,kolkata,14,bad,30000.000000,0,inf,1
15,34.000000,225.0,chennai,15,bad,20000.000000,4,8.500000,1
16,15.000000,175.0,kolkata,16,bad,36976.744186,3,5.000000,1
17,12.000000,175.0,kolkata,17,good,40000.000000,1,12.000000,2
18,15.000000,125.0,chennai,18,Pathetic,50000.000000,2,7.500000,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3
20,12.000000,225.0,chennai,20,Pathetic,36976.744186,4,3.000000,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3
22,20.000000,175.0,delhi,22,bad,50000.000000,3,6.666667,1
23,22.454545,125.0,kolkata,23,bad,30000.000000,3,7.484848,1
24,12.000000,175.0,kolkata,24,Pathetic,50000.000000,4,3.000000,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3
26,15.000000,275.0,delhi,26,Pathetic,40000.000000,0,inf,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3
29,20.000000,225.0,chennai,29,good,50000.000000,0,inf,2
30,45.000000,175.0,delhi,30,good,20000.000000,0,inf,2
31,34.000000,125.0,delhi,31,Pathetic,60000.000000,0,inf,0
32,12.000000,275.0,delhi,32,bad,60000.000000,2,6.000000,1
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3
34,15.000000,275.0,delhi,34,bad,36976.744186,0,inf,1
35,12.000000,175.0,chennai,35,Pathetic,20000.000000,2,6.000000,0
36,34.000000,175.0,delhi,36,Pathetic,30000.000000,0,inf,0
37,15.000000,125.0,kolkata,37,bad,50000.000000,1,15.000000,1
38,15.000000,275.0,chennai,38,bad,60000.000000,2,7.500000,1
39,34.000000,225.0,delhi,39,good,36976.744186,0,inf,2
40,34.000000,125.0,chennai,40,bad,10000.000000,0,inf,1
41,22.454545,125.0,mumbai,41,bad,36976.744186,3,7.484848,1
42,15.000000,125.0,delhi,42,Pathetic,36976.744186,0,inf,0
43,15.000000,125.0,kolkata,43,bad,10000.000000,1,15.000000,1
44,45.000000,225.0,kolkata,44,good,50000.000000,0,inf,2
45,15.000000,275.0,kolkata,45,bad,30000.000000,1,15.000000,1
46,15.000000,225.0,chennai,46,good,50000.000000,2,7.500000,2
47,22.454545,175.0,chennai,47,bad,36976.744186,1,22.454545,1
48,30.000000,125.0,chennai,48,Pathetic,30000.000000,4,7.500000,0
49,15.000000,175.0,chennai,49,Pathetic,50000.000000,0,inf,0

In [154]:
df.loc[df['rating']=='good','rating']=2
df

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values
0,12.000000,175.0,mumbai,0,3,10000.000000,2,6.000000,3
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3
6,22.454545,125.0,chennai,6,bad,30000.000000,4,5.613636,1
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2
8,12.000000,225.0,kolkata,8,Pathetic,10000.000000,3,4.000000,0
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2
10,15.000000,275.0,mumbai,10,bad,60000.000000,2,7.500000,1
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3
14,45.000000,275.0,kolkata,14,bad,30000.000000,0,inf,1
15,34.000000,225.0,chennai,15,bad,20000.000000,4,8.500000,1
16,15.000000,175.0,kolkata,16,bad,36976.744186,3,5.000000,1
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2
18,15.000000,125.0,chennai,18,Pathetic,50000.000000,2,7.500000,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3
20,12.000000,225.0,chennai,20,Pathetic,36976.744186,4,3.000000,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3
22,20.000000,175.0,delhi,22,bad,50000.000000,3,6.666667,1
23,22.454545,125.0,kolkata,23,bad,30000.000000,3,7.484848,1
24,12.000000,175.0,kolkata,24,Pathetic,50000.000000,4,3.000000,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3
26,15.000000,275.0,delhi,26,Pathetic,40000.000000,0,inf,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2
31,34.000000,125.0,delhi,31,Pathetic,60000.000000,0,inf,0
32,12.000000,275.0,delhi,32,bad,60000.000000,2,6.000000,1
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3
34,15.000000,275.0,delhi,34,bad,36976.744186,0,inf,1
35,12.000000,175.0,chennai,35,Pathetic,20000.000000,2,6.000000,0
36,34.000000,175.0,delhi,36,Pathetic,30000.000000,0,inf,0
37,15.000000,125.0,kolkata,37,bad,50000.000000,1,15.000000,1
38,15.000000,275.0,chennai,38,bad,60000.000000,2,7.500000,1
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2
40,34.000000,125.0,chennai,40,bad,10000.000000,0,inf,1
41,22.454545,125.0,mumbai,41,bad,36976.744186,3,7.484848,1
42,15.000000,125.0,delhi,42,Pathetic,36976.744186,0,inf,0
43,15.000000,125.0,kolkata,43,bad,10000.000000,1,15.000000,1
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2
45,15.000000,275.0,kolkata,45,bad,30000.000000,1,15.000000,1
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2
47,22.454545,175.0,chennai,47,bad,36976.744186,1,22.454545,1
48,30.000000,125.0,chennai,48,Pathetic,30000.000000,4,7.500000,0
49,15.000000,175.0,chennai,49,Pathetic,50000.000000,0,inf,0

In [155]:
df.loc[df['rating']=='bad','rating']=1
df

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values
0,12.000000,175.0,mumbai,0,3,10000.000000,2,6.000000,3
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3
6,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2
8,12.000000,225.0,kolkata,8,Pathetic,10000.000000,3,4.000000,0
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2
10,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3
14,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1
15,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1
16,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2
18,15.000000,125.0,chennai,18,Pathetic,50000.000000,2,7.500000,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3
20,12.000000,225.0,chennai,20,Pathetic,36976.744186,4,3.000000,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3
22,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1
23,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1
24,12.000000,175.0,kolkata,24,Pathetic,50000.000000,4,3.000000,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3
26,15.000000,275.0,delhi,26,Pathetic,40000.000000,0,inf,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2
31,34.000000,125.0,delhi,31,Pathetic,60000.000000,0,inf,0
32,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3
34,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1
35,12.000000,175.0,chennai,35,Pathetic,20000.000000,2,6.000000,0
36,34.000000,175.0,delhi,36,Pathetic,30000.000000,0,inf,0
37,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1
38,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2
40,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1
41,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1
42,15.000000,125.0,delhi,42,Pathetic,36976.744186,0,inf,0
43,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2
45,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2
47,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1
48,30.000000,125.0,chennai,48,Pathetic,30000.000000,4,7.500000,0
49,15.000000,175.0,chennai,49,Pathetic,50000.000000,0,inf,0

In [157]:
df.loc[df['rating']=='Pathetic','rating']=0
df

C:\Users\MORA.SHIVARAMAKRISHN\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values
0,12.000000,175.0,mumbai,0,3,10000.000000,2,6.000000,3
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3
6,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2
8,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2
10,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3
14,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1
15,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1
16,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2
18,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3
20,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3
22,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1
23,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1
24,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3
26,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2
31,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0
32,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3
34,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1
35,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0
36,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0
37,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1
38,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2
40,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1
41,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1
42,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0
43,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2
45,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2
47,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1
48,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0
49,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0

In [158]:
df['rating']==df['rating_values']

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
48    True
49    True
dtype: bool

In [111]:
#creating dummies for cities column using one-hot encoding method
dummies=pd.get_dummies(df['city'])
dummies

    chennai  delhi  kolkata  mumbai
0         0      0        0       1
1         0      0        0       1
2         0      0        0       1
3         0      0        0       1
4         1      0        0       0
5         0      0        1       0
6         1      0        0       0
7         0      1        0       0
8         0      0        1       0
9         1      0        0       0
10        0      0        0       1
11        0      0        1       0
12        0      0        1       0
13        0      1        0       0
14        0      0        1       0
15        1      0        0       0
16        0      0        1       0
17        0      0        1       0
18        1      0        0       0
19        1      0        0       0
20        1      0        0       0
21        0      0        1       0
22        0      1        0       0
23        0      0        1       0
24        0      0        1       0
25        0      0        0       1
26        0      1        0       0
27        0      1        0       0
28        0      1        0       0
29        1      0        0       0
30        0      1        0       0
31        0      1        0       0
32        0      1        0       0
33        0      1        0       0
34        0      1        0       0
35        1      0        0       0
36        0      1        0       0
37        0      0        1       0
38        1      0        0       0
39        0      1        0       0
40        1      0        0       0
41        0      0        0       1
42        0      1        0       0
43        0      0        1       0
44        0      0        1       0
45        0      0        1       0
46        1      0        0       0
47        1      0        0       0
48        1      0        0       0
49        1      0        0       0

In [112]:
dummies.shape

(50, 4)

In [109]:
?pd.get_dummies

In [5]:
dum=pd.get_dummies(df['city'],drop_first=True)  #here 4 levels are present the we creat 3 dummy columns
dum

    delhi  kolkata  mumbai
0       0        1       0
1       0        0       1
2       1        0       0
3       0        0       1
4       0        0       1
5       0        0       0
6       0        0       0
7       0        1       0
8       0        0       1
9       0        0       1
10      1        0       0
11      0        0       0
12      0        0       1
13      1        0       0
14      1        0       0
15      0        0       1
16      0        0       0
17      0        0       1
18      0        0       0
19      1        0       0
20      0        1       0
21      0        1       0
22      0        0       0
23      0        0       0
24      0        0       0
25      0        0       0
26      1        0       0
27      0        0       0
28      1        0       0
29      1        0       0
30      0        0       0
31      0        0       1
32      0        0       1
33      0        1       0
34      1        0       0
35      1        0       0
36      0        0       1
37      0        1       0
38      1        0       0
39      0        0       0
40      0        0       1
41      0        0       0
42      0        0       1
43      1        0       0
44      1        0       0
45      0        0       1
46      0        1       0
47      1        0       0
48      0        0       0
49      0        1       0

In [ ]:
state_info['population']=pd.apiSeries([1000,2000,3000,4000])

In [115]:
dum.shape

(50, 3)

In [119]:
del df['city']

In [120]:
df

,age,Fico,ID,rating,balance,children,age_to_children,rating_values
0,12.000000,175.0,0,3,10000.000000,2,6.000000,3.0
1,22.454545,175.0,1,3,30000.000000,3,7.484848,3.0
2,15.000000,125.0,2,2,30000.000000,2,7.500000,3.0
3,20.000000,225.0,3,2,60000.000000,0,inf,3.0
4,20.000000,175.0,4,3,10000.000000,0,inf,3.0
5,45.000000,275.0,5,3,30000.000000,3,15.000000,3.0
6,22.454545,125.0,6,1,30000.000000,4,5.613636,3.0
7,45.000000,225.0,7,2,40000.000000,3,15.000000,3.0
8,12.000000,225.0,8,0,10000.000000,3,4.000000,3.0
9,15.000000,275.0,9,2,60000.000000,2,7.500000,3.0
10,15.000000,275.0,10,1,60000.000000,2,7.500000,3.0
11,15.000000,125.0,11,2,10000.000000,2,7.500000,3.0
12,30.000000,275.0,12,3,40000.000000,1,30.000000,NaN
13,15.000000,275.0,13,3,10000.000000,4,3.750000,NaN
14,45.000000,275.0,14,1,30000.000000,0,inf,NaN
15,34.000000,225.0,15,1,20000.000000,4,8.500000,NaN
16,15.000000,175.0,16,1,36976.744186,3,5.000000,NaN
17,12.000000,175.0,17,2,40000.000000,1,12.000000,NaN
18,15.000000,125.0,18,0,50000.000000,2,7.500000,NaN
19,22.454545,225.0,19,3,30000.000000,1,22.454545,NaN
20,12.000000,225.0,20,0,36976.744186,4,3.000000,NaN
21,45.000000,175.0,21,3,60000.000000,2,22.500000,NaN
22,20.000000,175.0,22,1,50000.000000,3,6.666667,NaN
23,22.454545,125.0,23,1,30000.000000,3,7.484848,NaN
24,12.000000,175.0,24,0,50000.000000,4,3.000000,NaN
25,34.000000,275.0,25,3,60000.000000,0,inf,NaN
26,15.000000,275.0,26,0,40000.000000,0,inf,NaN
27,20.000000,125.0,27,3,40000.000000,2,10.000000,NaN
28,15.000000,125.0,28,3,30000.000000,0,inf,NaN
29,20.000000,225.0,29,2,50000.000000,0,inf,NaN
30,45.000000,175.0,30,2,20000.000000,0,inf,NaN
31,34.000000,125.0,31,0,60000.000000,0,inf,NaN
32,12.000000,275.0,32,1,60000.000000,2,6.000000,NaN
33,15.000000,275.0,33,3,50000.000000,3,5.000000,NaN
34,15.000000,275.0,34,1,36976.744186,0,inf,NaN
35,12.000000,175.0,35,0,20000.000000,2,6.000000,NaN
36,34.000000,175.0,36,0,30000.000000,0,inf,NaN
37,15.000000,125.0,37,1,50000.000000,1,15.000000,NaN
38,15.000000,275.0,38,1,60000.000000,2,7.500000,NaN
39,34.000000,225.0,39,2,36976.744186,0,inf,NaN
40,34.000000,125.0,40,1,10000.000000,0,inf,NaN
41,22.454545,125.0,41,1,36976.744186,3,7.484848,NaN
42,15.000000,125.0,42,0,36976.744186,0,inf,NaN
43,15.000000,125.0,43,1,10000.000000,1,15.000000,NaN
44,45.000000,225.0,44,2,50000.000000,0,inf,NaN
45,15.000000,275.0,45,1,30000.000000,1,15.000000,NaN
46,15.000000,225.0,46,2,50000.000000,2,7.500000,NaN
47,22.454545,175.0,47,1,36976.744186,1,22.454545,NaN
48,30.000000,125.0,48,0,30000.000000,4,7.500000,NaN
49,15.000000,175.0,49,0,50000.000000,0,inf,NaN

In [161]:
df=pd.concat([df,dum],axis=1) #concatinating two data frames by columns
df

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai
0,12.000000,175.0,mumbai,0,3,10000.000000,2,6.000000,3,0,0,1,0,0,1
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0
6,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0
8,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0
10,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0
14,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0
15,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0
16,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0
18,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0
20,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0
22,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0
23,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0
24,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1
26,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0
31,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0
32,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0
34,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0
35,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0
36,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0
37,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0
38,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0
40,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0
41,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1
42,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0
43,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0
45,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0
47,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0
48,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0
49,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0

In [163]:
df=pd.concat([df,dum],axis=0) #concatinating two data frames by rows
df

C:\Users\MORA.SHIVARAMAKRISHN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

ValueError: Plan shapes are not aligned

In [165]:
city=['chennai','mumbai','kolkata','delhi']
capitals=['tamilnadu','maharastra','bengal','new_delhi']
state_info=pd.DataFrame({'city':city,'capitals':capitals})
state_info

      city    capitals
0  chennai   tamilnadu
1   mumbai  maharastra
2  kolkata      bengal
3    delhi   new_delhi

In [166]:
df

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai
0,12.000000,175.0,mumbai,0,3,10000.000000,2,6.000000,3,0,0,1,0,0,1
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0
6,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0
8,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0
10,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0
14,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0
15,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0
16,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0
18,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0
20,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0
22,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0
23,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0
24,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1
26,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0
31,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0
32,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0
34,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0
35,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0
36,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0
37,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0
38,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0
40,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0
41,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1
42,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0
43,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0
45,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0
47,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0
48,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0
49,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0

In [167]:
df.iloc[0,2]="hyderabad"

In [168]:
df

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai
0,12.000000,175.0,hyderabad,0,3,10000.000000,2,6.000000,3,0,0,1,0,0,1
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0
6,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0
8,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0
10,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0
14,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0
15,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0
16,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0
18,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0
20,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0
22,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0
23,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0
24,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1
26,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0
31,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0
32,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0
34,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0
35,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0
36,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0
37,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0
38,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0
40,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0
41,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1
42,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0
43,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0
45,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0
47,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0
48,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0
49,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0

In [169]:
df.shape

(50, 15)

In [171]:
#merge state_info and df data frames where rows are not equal
cf=df.merge(state_info,on='city',how='inner')
cf

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai,capitals
0,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1,maharastra
1,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1,maharastra
2,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1,maharastra
3,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1,maharastra
4,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1,maharastra
5,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1,maharastra
6,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0,tamilnadu
7,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0,tamilnadu
8,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
9,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0,tamilnadu
10,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0,tamilnadu
11,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0,tamilnadu
12,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0,tamilnadu
13,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0,tamilnadu
14,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0,tamilnadu
15,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0,tamilnadu
16,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0,tamilnadu
17,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
18,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0,tamilnadu
19,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0,tamilnadu
20,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0,tamilnadu
21,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0,bengal
22,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0,bengal
23,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0,bengal
24,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0,bengal
25,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0,bengal
26,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0,bengal
27,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0,bengal
28,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0,bengal
29,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0,bengal
30,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0,bengal
31,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
32,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
33,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0,bengal
34,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
35,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0,new_delhi
36,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0,new_delhi
37,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0,new_delhi
38,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
39,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0,new_delhi
40,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0,new_delhi
41,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0,new_delhi
42,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
43,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0,new_delhi
44,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0,new_delhi
45,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0,new_delhi
46,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
47,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0,new_delhi
48,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0,new_delhi

In [172]:
cf.shape

(49, 16)

In [174]:
df.shape

(50, 15)

In [173]:
ef=df.merge(state_info,on='city',how='left')
ef

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai,capitals
0,12.000000,175.0,hyderabad,0,3,10000.000000,2,6.000000,3,0,0,1,0,0,1,NaN
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1,maharastra
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1,maharastra
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1,maharastra
4,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0,tamilnadu
5,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0,bengal
6,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0,tamilnadu
7,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0,new_delhi
8,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0,bengal
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
10,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1,maharastra
11,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0,bengal
12,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0,bengal
13,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0,new_delhi
14,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0,bengal
15,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0,tamilnadu
16,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0,bengal
17,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0,bengal
18,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0,tamilnadu
19,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0,tamilnadu
20,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0,tamilnadu
21,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0,bengal
22,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0,new_delhi
23,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0,bengal
24,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0,bengal
25,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1,maharastra
26,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
27,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0,new_delhi
28,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0,new_delhi
29,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0,tamilnadu
30,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0,new_delhi
31,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
32,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0,new_delhi
33,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0,new_delhi
34,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0,new_delhi
35,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0,tamilnadu
36,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
37,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
38,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0,tamilnadu
39,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0,new_delhi
40,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0,tamilnadu
41,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1,maharastra
42,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0,new_delhi
43,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
44,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0,bengal
45,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
46,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
47,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0,tamilnadu
48,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0,tamilnadu
49,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0,tamilnadu

In [175]:
ef.shape

(50, 16)

In [176]:
ff=df.merge(state_info,on='city',how='right')
ff

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai,capitals
0,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1,maharastra
1,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1,maharastra
2,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1,maharastra
3,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1,maharastra
4,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1,maharastra
5,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1,maharastra
6,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0,tamilnadu
7,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0,tamilnadu
8,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
9,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0,tamilnadu
10,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0,tamilnadu
11,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0,tamilnadu
12,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0,tamilnadu
13,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0,tamilnadu
14,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0,tamilnadu
15,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0,tamilnadu
16,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0,tamilnadu
17,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
18,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0,tamilnadu
19,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0,tamilnadu
20,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0,tamilnadu
21,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0,bengal
22,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0,bengal
23,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0,bengal
24,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0,bengal
25,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0,bengal
26,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0,bengal
27,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0,bengal
28,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0,bengal
29,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0,bengal
30,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0,bengal
31,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
32,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
33,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0,bengal
34,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
35,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0,new_delhi
36,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0,new_delhi
37,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0,new_delhi
38,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
39,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0,new_delhi
40,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0,new_delhi
41,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0,new_delhi
42,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
43,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0,new_delhi
44,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0,new_delhi
45,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0,new_delhi
46,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
47,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0,new_delhi
48,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0,new_delhi

In [177]:
ff.shape

(49, 16)

In [178]:
gf=df.merge(state_info,on='city',how='outer')
gf

,age,Fico,city,ID,rating,balance,children,age_to_children,rating_values,delhi,kolkata,mumbai,delhi,kolkata,mumbai,capitals
0,12.000000,175.0,hyderabad,0,3,10000.000000,2,6.000000,3,0,0,1,0,0,1,NaN
1,22.454545,175.0,mumbai,1,3,30000.000000,3,7.484848,3,0,0,1,0,0,1,maharastra
2,15.000000,125.0,mumbai,2,2,30000.000000,2,7.500000,2,0,0,1,0,0,1,maharastra
3,20.000000,225.0,mumbai,3,2,60000.000000,0,inf,2,0,0,1,0,0,1,maharastra
4,15.000000,275.0,mumbai,10,1,60000.000000,2,7.500000,1,0,0,1,0,0,1,maharastra
5,34.000000,275.0,mumbai,25,3,60000.000000,0,inf,3,0,0,1,0,0,1,maharastra
6,22.454545,125.0,mumbai,41,1,36976.744186,3,7.484848,1,0,0,1,0,0,1,maharastra
7,20.000000,175.0,chennai,4,3,10000.000000,0,inf,3,0,0,0,0,0,0,tamilnadu
8,22.454545,125.0,chennai,6,1,30000.000000,4,5.613636,1,0,0,0,0,0,0,tamilnadu
9,15.000000,275.0,chennai,9,2,60000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
10,34.000000,225.0,chennai,15,1,20000.000000,4,8.500000,1,0,0,0,0,0,0,tamilnadu
11,15.000000,125.0,chennai,18,0,50000.000000,2,7.500000,0,0,0,0,0,0,0,tamilnadu
12,22.454545,225.0,chennai,19,3,30000.000000,1,22.454545,3,0,0,0,0,0,0,tamilnadu
13,12.000000,225.0,chennai,20,0,36976.744186,4,3.000000,0,0,0,0,0,0,0,tamilnadu
14,20.000000,225.0,chennai,29,2,50000.000000,0,inf,2,0,0,0,0,0,0,tamilnadu
15,12.000000,175.0,chennai,35,0,20000.000000,2,6.000000,0,0,0,0,0,0,0,tamilnadu
16,15.000000,275.0,chennai,38,1,60000.000000,2,7.500000,1,0,0,0,0,0,0,tamilnadu
17,34.000000,125.0,chennai,40,1,10000.000000,0,inf,1,0,0,0,0,0,0,tamilnadu
18,15.000000,225.0,chennai,46,2,50000.000000,2,7.500000,2,0,0,0,0,0,0,tamilnadu
19,22.454545,175.0,chennai,47,1,36976.744186,1,22.454545,1,0,0,0,0,0,0,tamilnadu
20,30.000000,125.0,chennai,48,0,30000.000000,4,7.500000,0,0,0,0,0,0,0,tamilnadu
21,15.000000,175.0,chennai,49,0,50000.000000,0,inf,0,0,0,0,0,0,0,tamilnadu
22,45.000000,275.0,kolkata,5,3,30000.000000,3,15.000000,3,0,1,0,0,1,0,bengal
23,12.000000,225.0,kolkata,8,0,10000.000000,3,4.000000,0,0,1,0,0,1,0,bengal
24,15.000000,125.0,kolkata,11,2,10000.000000,2,7.500000,2,0,1,0,0,1,0,bengal
25,30.000000,275.0,kolkata,12,3,40000.000000,1,30.000000,3,0,1,0,0,1,0,bengal
26,45.000000,275.0,kolkata,14,1,30000.000000,0,inf,1,0,1,0,0,1,0,bengal
27,15.000000,175.0,kolkata,16,1,36976.744186,3,5.000000,1,0,1,0,0,1,0,bengal
28,12.000000,175.0,kolkata,17,2,40000.000000,1,12.000000,2,0,1,0,0,1,0,bengal
29,45.000000,175.0,kolkata,21,3,60000.000000,2,22.500000,3,0,1,0,0,1,0,bengal
30,22.454545,125.0,kolkata,23,1,30000.000000,3,7.484848,1,0,1,0,0,1,0,bengal
31,12.000000,175.0,kolkata,24,0,50000.000000,4,3.000000,0,0,1,0,0,1,0,bengal
32,15.000000,125.0,kolkata,37,1,50000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
33,15.000000,125.0,kolkata,43,1,10000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
34,45.000000,225.0,kolkata,44,2,50000.000000,0,inf,2,0,1,0,0,1,0,bengal
35,15.000000,275.0,kolkata,45,1,30000.000000,1,15.000000,1,0,1,0,0,1,0,bengal
36,45.000000,225.0,delhi,7,2,40000.000000,3,15.000000,2,1,0,0,1,0,0,new_delhi
37,15.000000,275.0,delhi,13,3,10000.000000,4,3.750000,3,1,0,0,1,0,0,new_delhi
38,20.000000,175.0,delhi,22,1,50000.000000,3,6.666667,1,1,0,0,1,0,0,new_delhi
39,15.000000,275.0,delhi,26,0,40000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
40,20.000000,125.0,delhi,27,3,40000.000000,2,10.000000,3,1,0,0,1,0,0,new_delhi
41,15.000000,125.0,delhi,28,3,30000.000000,0,inf,3,1,0,0,1,0,0,new_delhi
42,45.000000,175.0,delhi,30,2,20000.000000,0,inf,2,1,0,0,1,0,0,new_delhi
43,34.000000,125.0,delhi,31,0,60000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
44,12.000000,275.0,delhi,32,1,60000.000000,2,6.000000,1,1,0,0,1,0,0,new_delhi
45,15.000000,275.0,delhi,33,3,50000.000000,3,5.000000,3,1,0,0,1,0,0,new_delhi
46,15.000000,275.0,delhi,34,1,36976.744186,0,inf,1,1,0,0,1,0,0,new_delhi
47,34.000000,175.0,delhi,36,0,30000.000000,0,inf,0,1,0,0,1,0,0,new_delhi
48,34.000000,225.0,delhi,39,2,36976.744186,0,inf,2,1,0,0,1,0,0,new_delhi
49,15.000000,125.0,delhi,42,0,36976.744186,0,inf,0,1,0,0,1,0,0,new_delhi

In [179]:
gf.shape

(50, 16)